# appium-mobile-actions-java

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO.md  pom.xml
.github/docs/: docusaurus.config.ts  main.md  package-lock.json  package.json  sidebars.ts
.github/docs/docs/: intro.md  java-docs.md  release-notes.md
.github/docs/docs/getting-started/: _category_.json  add-dependency-gradle.md  add-dependency-maven.md  initialize.md  prerequisites.md  script-variations.md  scripts.md
.github/docs/docs/mobile-actions/: _category_.json  device-actions.md  gesture-actions.md  keyboard-actions.md  session-actions.md  tap-actions.md
.github/docs/src/components/HomepageFeatures/: index.tsx
.github/docs/src/css/: custom.css
.github/docs/src/pages/: index.tsx
.github/workflows/: auto-assign.yml  build-test.yml  deploy.yml  publish-maven.yml
src/main/java/com/appium/: AppiumActions.java
src/main/java/com/appium/actions/: BaseActions.java  DeviceActions.java  GestureActions.java  KeyboardActions.java  ScrollActions.java  SessionActions.java  TapActions.java
src/main/java/com/appium/actions/actions/: ActionsStrategy.java  AndroidActions.java  AppiumActions.java  IOSActions.java
src/main/java/com/appium/actions/enums/: Direction.java
src/main/java/com/appium/actions/exceptions/: ActionsException.java  PlatformException.java
src/main/java/com/appium/arguments/: BoundingArea.java  Direction.java
src/main/java/com/appium/commons/: Base64Common.java
src/main/java/com/appium/enums/: Direction.java
src/main/java/com/appium/exceptions/: ActionsException.java  Base64Exception.java  PlatformException.java
src/main/java/com/appium/interfaces/: ActionsKeyboardInterface.java  ActionsScrollInterface.java  ActionsSessionInterface.java  ActionsTapInterface.java  DeviceActionsInterface.java  GestureActionsInterface.java  KeyboardActionsInterface.java  ScrollActionsInterface.java  SessionActionsInterface.java  TapActionsInterface.java
src/main/java/com/appium/models/: BatteryInfoModel.java
src/test/java/: ActionsTest.java
src/test/java/com/appium/: AppiumActionsTest.java
src/test/java/com/appium/actions/: BaseActionsTest.java  DeviceActionsTest.java  GestureActionsTest.java  KeyboardActionsTest.java  ScrollActionsTest.java  SessionActionsTest.java  TapActionsTest.java
src/test/java/com/appium/commons/: Base64CommonTest.java
src/test/java/com/appium/exceptions/: ActionsExceptionTest.java  Base64ExceptionTest.java  PlatformExceptionTest.java
src/test/java/com/appium/interfaces/: DeviceActionsInterfaceTest.java  GestureActionsInterfaceTest.java  KeyboardActionsInterfaceTest.java  ScrollActionsInterfaceTest.java  SessionActionsInterfaceTest.java  TapActionsInterfaceTest.java
src/test/java/com/appium/models/: BatteryInfoModelTest.java
src/test/resources/: test.txt
